<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PathFinder/AIManager.cs" Line="63" Column="2" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/KeyPickUp.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ChestManager.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Death.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LightManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>