<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyPickUp.cs">
    <Files>
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/KeyPickUp.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/ChestManager.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="63" Column="10" />
      <File FileName="Assets/Scripts/FrontDoorManager.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/LockedDoorManager.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/LockedStairManager.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/OilRefill.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/UItrigger.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/OilLevelManager.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>