<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/DialogueTrigger.cs" Line="15" Column="61" />
      <File FileName="Assets/Scripts/KeyPickUp.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>